#include <stdio.h>
#include <stdio.h>

int main(void) {
	int a;
	a = 20;

	int b = 40;

	// 수정가능지역 시작
	int c;
	c = b;
	b = a;
	a = c;

	// 수정가능지역 끝

	printf("== 문제시작 ==\n");

	printf("a : %d\n", a);
	// 출력 => a : 40
	printf("b : %d\n", b);
	// 출력 => b : 20

	return 0;
}
// 자료형 변수이름;
// 변수 : 데이터를 저장할 수 있는 하나의 공간
//변수의 특징
//1. 변수는 선언(정의)되어야만 사용 가능
//2. 변수는 선언되기 전에 변수의 타입을 명시해야만 변수 선언이 가능
//3. 변수에는 명시된 타입의 데이터만 할당할 수 있다.
//4. 변수는 중복선언이 불가능하다.
//5. 변수는 재활용 가능하다.
//6. 변수는 오직 하나의 값만 담을 수 있다.
//7. 변수는 대입연산자(=)를 기준으로 좌측에 있을때는 공간, 우측에 있을땐 값이다.



//리턴타입 함수명(매개변수) {
//	return 리턴값;
//}
